# SymbolicRegressionNet

./: .gitignore  Benchmark V0.15.md  Benchmark V0.16.md  Benchmark.md  ICEBOX.md  KANBAN.md  README.md  SymbolicRegressionNet.sln  build_err.txt  build_err2.txt  build_err3.txt  error.txt  error_utf8.txt  tracked_mds.txt
BenchmarkDotNet.Artifacts/results/: SymbolicRegressionNet.Benchmarks.RegressionBenchmark-report-github.md  SymbolicRegressionNet.Benchmarks.RegressionBenchmark-report.csv  SymbolicRegressionNet.Benchmarks.RegressionBenchmark-report.html
Markdowns/Docs/: CppManual.md  DetailedDocs.md  HighLevelDocs.md
Markdowns/Members/: API-Engineer.md  Architect.md  GP-Specialist.md  ML-Engineer.md  NumOpt-Engineer.md  Perf-Engineer.md  QA-Engineer.md  Team.md
Markdowns/Phases/: Phase-1_Project-Structure-and-Build-System.md  Phase-2_CPP-Core-Data-Structures-and-Types.md  Phase-3_CPP-Core-Engine-Skeleton.md  Phase-4_CPP-Core-Evaluator.md  Phase-5_CPP-Core-Optimizer-and-CAPI.md  Phase-6_CSharp-SDK-Data-Layer.md  Phase-7_CSharp-SDK-API-and-Interop.md  Phase-8_Verification.md  Phase-9_Algebraic-Simplification.md  Task-9.1_Algebraic-Rewrite-Rules.md
examples/SymbolicRegressionNet.Example/: Program.cs  SymbolicRegressionNet.Example.csproj
src/SymbolicRegressionNet.Sdk/: RegressionBuilder.cs  ResultTypes.cs  SdkInfo.cs  SymbolicRegressionNet.Sdk.csproj  SymbolicRegressor.cs
src/SymbolicRegressionNet.Sdk/Api/: DimensionalTieredStrategy.cs  DimensionalType.cs  DoubleTournamentSelection.cs  EngineLogEventArgs.cs  EnsembleOptions.cs  EnsembleRegressor.cs  EpsilonGreedyBandit.cs  FeatureImportance.cs  FrequencyBasedImportanceCalculator.cs  IComplexityMetric.cs  IOperatorBandit.cs  ISelectionStrategy.cs  ISymbolicRecoveryMetric.cs  ITieredEvaluationStrategy.cs  IntervalPruningStrategy.cs  IslandModelOrchestrator.cs  OperatorPenaltyMetric.cs  SubsetTieredStrategy.cs
src/SymbolicRegressionNet.Sdk/Api/Evaluators/: EvaluationContext.cs  FallbackCpuEvaluator.cs  FastStackEvaluator.cs  IBatchEvaluator.cs  IEvaluator.cs  Interval.cs  NativeBatchEvaluator.cs  NativeBatchEvaluatorCUDA.cs  StubGpuBatchEvaluator.cs
src/SymbolicRegressionNet.Sdk/Api/Grammar/: IGrammarConstraint.cs  SimplePcfgGrammar.cs
src/SymbolicRegressionNet.Sdk/Api/Optimization/: IConstantOptimizer.cs  LbfgsOptimizer.cs  NativeLbfgsOptimizer.cs  SafeMatrixUtils.cs
src/SymbolicRegressionNet.Sdk/Api/Seeding/: ITopologySeeder.cs  TransformerSeeder.cs
src/SymbolicRegressionNet.Sdk/Api/Simplification/: BasicAlgebraicSimplifier.cs  ICasSimplifier.cs
src/SymbolicRegressionNet.Sdk/Data/: Dataset.cs  IDataScaler.cs  MissingValueStrategy.cs  NormalizationMethod.cs  PinnedData.cs  SplitStrategy.cs  Splitter.cs  StandardScaler.cs
src/SymbolicRegressionNet.Sdk/Interop/: NativeMethods.cs  NativeOptions.cs  NativeRunStats.cs  PinnedBuffer.cs
src/SymbolicRegressionNet.Sdk/Reporting/: Exporters.cs  IExpressionExporter.cs  ModelSelectionMetrics.cs
tests/SymbolicRegressionNet.Benchmarks/: Program.cs  SymbolicRegressionNet.Benchmarks.csproj
tests/SymbolicRegressionNet.Runner/: Program.cs  SymbolicRegressionNet.Runner.csproj
tests/SymbolicRegressionNet.Sdk.Tests/: BasicAlgebraicSimplifierTests.cs  BatchEvaluatorTests.cs  ComplexityMetricTests.cs  ConstantOptimizerTests.cs  DataScalerTests.cs  DimensionalAnalysisTests.cs  EnsembleRegressorTests.cs  EpsilonGreedyBanditTests.cs  ExpressionExporterTests.cs  FastStackEvaluatorTests.cs  FeatureImportanceTests.cs  GrammarConstraintTests.cs  IntervalPruningTests.cs  IslandModelTests.cs  LoggingTests.cs  ModelSelectionMetricsTests.cs  NightlySRBenchTests.cs  PropertyBasedFuzzTests.cs  SafeMatrixUtilsTests.cs  SelectionTests.cs  SubsetTieredStrategyTests.cs  SymbolicRegressionNet.Sdk.Tests.csproj  TelemetryTests.cs  TransformerSeederTests.cs  UnitTest1.cs
