<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SymbolicRegressionNet.Sdk</RootNamespace>
    <AssemblyName>SymbolicRegressionNet.Sdk</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress CS1591 (missing XML doc comments) during scaffolding.
         Remove once real public API surfaces are authored. -->
    <NoWarn>CS1591</NoWarn>

    <Version>0.1.0</Version>
    <Description>Symbolic Regression .NET SDK — managed API wrapping the native C++ core.</Description>
  </PropertyGroup>

  <!-- ── NuGet Dependencies ─────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
  </ItemGroup>

  <!-- ── Native Library Copy Target ─────────────────────────────────── -->
  <!-- Copy the compiled C++ shared library to the output directory so
       DllImport / P/Invoke can resolve it at runtime.
       Adjust the path below to match the CMake output directory. -->
  <ItemGroup>
    <None Include="..\..\src\SymbolicRegressionNet.Core\build\bin\Release\SymbolicRegressionNetCore.dll"
          Condition="Exists('..\..\src\SymbolicRegressionNet.Core\build\bin\Release\SymbolicRegressionNetCore.dll')"
          CopyToOutputDirectory="PreserveNewest"
          Link="SymbolicRegressionNetCore.dll" />
    <!-- Linux shared library -->
    <None Include="..\..\src\SymbolicRegressionNet.Core\build\bin\libSymbolicRegressionNetCore.so"
          Condition="Exists('..\..\src\SymbolicRegressionNet.Core\build\bin\libSymbolicRegressionNetCore.so')"
          CopyToOutputDirectory="PreserveNewest"
          Link="libSymbolicRegressionNetCore.so" />
  </ItemGroup>

</Project>
